<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>

body{
     background-color:green;
}
h1{ color:white;
        background-color:blue;
        border: 13px inset red;
        text-align: center;
        border-radius:7px;
       border-bottom-style:outset;
       border-bottom-color:black;
       text-shadow: 1px 1px red;
       padding-top: 50px;
       padding-bottom:50px;
       font-style: italic;
       font-size: 40px;


}
p{
  font-size: 23px;
  color:blue;
text-shadow: 1px 2px red;
text-align: center;
background-color: white;
border: 5px groove red;
}
button{
  background-color: blue;
  border-width: thick;
  border-color: red;
  padding:29px;
  color:white;
  text-shadow: 1px 1px red;
  font-size: 15px;

}
button:hover{
  background-color: red;
}
.sims{
  background-color: white;

}
.main{
  color:black;
  background-color:white;
  border: 13px inset red;
  text-align: center;
  border-radius:7px;
 border-bottom-style:outset;
 border-bottom-color:black;
 text-shadow: 1px 1px red;
 padding-top: 50px;
 padding-bottom:50px;
 font-style: italic;
}
.Gershom{
  color:white;
  background-color:blue;
  border: 13px inset red;
  text-align: center;
  border-radius:7px;
 border-bottom-style:outset;
 border-bottom-color:black;
 text-shadow: 1px 1px red;
 padding-top: 50px;
 padding-bottom:50px;
 font-style: italic;

}
.Warnell{
  color:white;
  background-color:blue;
  border: 13px inset red;
  text-align: center;
  border-radius:7px;
 border-bottom-style:outset;
 border-bottom-color:black;
 text-shadow: 1px 1px red;
 padding-top: 50px;
 padding-bottom:50px;
 font-style: italic;

}
.Ronnisha{
  color:white;
  background-color:blue;
  border: 13px inset red;
  text-align: center;
  border-radius:7px;
 border-bottom-style:outset;
 border-bottom-color:black;
 text-shadow: 1px 1px red;
 padding-top: 50px;
 padding-bottom:50px;
 font-style: italic;

}
.Dennis{
  color:white;
  background-color:blue;
  border: 13px inset red;
  text-align: center;
  border-radius:7px;
 border-bottom-style:outset;
 border-bottom-color:black;
 text-shadow: 1px 1px red;
 padding-top: 50px;
 padding-bottom:50px;
 font-style: italic;

}
.Kiana{
  color:white;
  background-color:blue;
  border: 13px inset red;
  text-align: center;
  border-radius:7px;
 border-bottom-style:outset;
 border-bottom-color:black;
 text-shadow: 1px 1px red;
 padding-top: 50px;
 padding-bottom:50px;
 font-style: italic
float:left;
}
</style>

<body>
  <div>
  <h1 class="WNG">The WNG Corparation</h1>
  <p>
    The WNG Corparation site is used to satisfy our members with artwork done by
    many <b>artist</b>.
  </p>
  </div>
  <button onclick=""> Enter </button>
</body>
<table border="1">
  <caption class="sims"> <b>WNG members</b></caption>
  <tr class="main">
    <th>Name</th>
    <th>age</th>
    <th>height</th>
  </tr>
  <tr class="Gershom">
    <th>Gershom</th>
    <th>28</th>
    <th>6'4</th>
  </tr>
  <tr class="Warnell">
    <th>Warnell</th>
    <th>20</th>
    <th>5'9</th>
  </tr>
  <tr class="Ronnisha">
    <th>Ronnisha</th>
    <th>27</th>
    <th>5'5</th>
  </tr>
    <tr class="Dennis">
      <th>Dennis</th>
      <th>48</th>
      <th>5'8</th>
  </tr>
  <tr class="Kiana">
    <th>Kiana</th>
    <th>25</th>
    <th>5'7</th>
</tr>


</table>
</html>
